
# https://dev.to/hmintoh/how-to-mapbox-with-vue-js-2a34
MAPBOX_TOKEN=pk.eyJ1IjoidnRvbGJlcnQiLCJhIjoiY2trZHBvdHZwMDF0MjJwcG90OHZ4ZHJ1dSJ9.zD5THnNnuvrJY-EnbU43mw

# https://github.com/awsdocs/aws-doc-sdk-examples/blob/master/javascriptv3/example_code/s3/README.md
